* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: rgb(170, 235, 247);
  scroll-behavior: smooth;
}
.main {
  opacity: 0;
  transition: all 1s ease-in;
  overflow-x: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.nav-container {
  width: 100%;

  background-image: linear-gradient(
    to top,
    rgba(170, 100, 250, 0.986),
    rgb(205, 140, 248)
  );

  a {
    color: white;
  }
}
header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
  .logo {
    font-size: 1.5rem;
    color: #fef6b5;
    font-weight: bold;
  }

  nav {
    float: right;

    ul {
      display: flex;
    }

    a {
      display: block;
      padding: 0 1em;
    }
  }
}
.social-header {
  display: none;
  overflow-x: hidden;
}

.hero {
  background-image: linear-gradient(
    to right,
    rgba(82, 106, 241, 0.986),
    rgb(255, 77, 211)
  );
  color: white;
  display: grid;
  text-align: center;
  padding: 0em 4em 4em 4em;

  .content {
    margin-top: 7em;
  }
  h1 {
    margin: 1em 0;
  }
  a {
    margin: 0.5em;
  }
  .meet {
    margin: 1em;
  }
  p {
    margin: 1em;
  }
  .arrow {
    margin-top: 10%;
  }

  .box {
    margin-top: -10%;
  }
}
.meet {
  #arr1 {
    font-size: 1.7em;
    color: #6e00ff;
    animation: arr2 1s infinite 0.98s;
  }
  @keyframes arr2 {
    0% {
      opacity: 0;
    }
    100% {
      color: white;
      opacity: 1;
    }
  }
}

.arrow {
  #arr2 {
    font-size: 1.7em;
    color: #6e00ff;
    animation: arr2 1s infinite 1s;
  }
  @keyframes arr2 {
    0% {
      opacity: 0;
    }
    100% {
      color: white;
      opacity: 1;
    }
  }
  #arr3 {
    font-size: 1.5em;
    color: #6e00ff;
    animation: arr3 1s infinite 1.1s;
  }
  @keyframes arr3 {
    0% {
      opacity: 0;
    }
    100% {
      color: white;
      opacity: 1;
    }
  }
  #arr4 {
    font-size: 1.3em;
    color: #6e00ff;
    animation: arr4 1s infinite 1.2s;
  }
  @keyframes arr4 {
    0% {
      opacity: 0;
    }
    100% {
      color: white;
      opacity: 1;
    }
  }
}

header {
  border: 0.1rem solid black;
  li {
    transition: background-color 0.5s;
  }
  li:hover {
    background-color: rgb(35, 109, 245);
  }
}
.dabba {
  margin-bottom: 30px;
  font-size: 3.56em;
}
section {
  padding: 4em 2em;
  text-align: center;
}
.featured {
  position: relative;
}
.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #e5d5fa;
  top: 0;
  left: 0;
  z-index: -1;
}
.right {
  border-radius: 300px;
  box-shadow: 5px 5px 20px rgb(29, 22, 22);
}
.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #6e00ff;
  letter-spacing: 0.2rem;
  font-size: 0.85em;
}
.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}
.featured-desc {
  color: #851515;
  margin-bottom: 3em;
  font-size: 0.99em;
  line-height: 1.8em;
  font-weight: 500;
}
.skills {
  background: #ff64cb;
}
.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
  height: 100%;

  .fas {
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.fa-desktop {
      font-size: 80px;
    }
    &.fa-headphones {
      font-size: 80px;
    }

    &.fa-pen {
      font-size: 80px;
    }
  }
  .skill-title {
    font-weight: bold;
  }
  .featured-desc {
    margin-bottom: 2em;
  }
}
.portfolio {
  border-radius: 1rem;
  background-color: rgb(160, 94, 245);
}
h1 {
  text-align: center;
  margin: 1em 0 1em 0;
  font-size: 3em;
}
.portfolio-container a img {
  border-radius: 2em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured,
  .portfolio {
    text-align: left;
  }

  .featured,
  .portfolio-container {
    display: grid;
    grid-template-columns: 50% auto;
  }
  .left,
  .portfolio-left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .social-header {
    padding: 2em 1em 2em 0;
  }

  .skills {
    margin-top: -10em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .dabba {
    margin-bottom: 30px;
    font-size: 3.56em;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 1.7em;
  }
}

#preloader {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.274);
  backdrop-filter: blur(30px);
  width: 100vw;
  position: fixed;
  user-zoom: none;
  user-select: none;
  z-index: 999999999;
}

.loader {
  height: 50px;
  transform-origin: bottom;
  animation: rotate 3s linear infinite;
  position: absolute;
  top: 40%;
}

.loadCircle {
  margin: 0 55px;
  display: inline-block;
  background-color: purple;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: scale(0);
  animation: grow 1.5s linear infinite;
  margin: -10px;
}

.loadCircle:nth-child(even) {
  background-color: palevioletred;
  animation-delay: 0.75s;
}

@keyframes grow {
  50% {
    transform: scale(1);
  }
}





@media only screen and (min-width: 1050px) {
  html {
    font-size: 122%;
  }
  .hero {
    height: 90vh;
    .content {
      margin: 0;
    }
  }

  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;

    header {
      background-image: linear-gradient(
        to right,
        rgba(82, 106, 241, 0.986),
        rgb(77, 175, 255)
      );
    }
  }
  header {
    padding: 2em 2em 2em 4em;
  }

  section {
    padding: 4em;
  }
  .social-header {
    display: block;

    ul {
      display: flex;
      justify-content: flex-end;
      width: 100%;

      float: right;

      .fas,
      .fab {
        font-size: 2em;
        color: darkcyan;

        padding: 0 0.5em;
      }
    }
  }
  .social-header ul li a:active .fab {
    color: rgba(4, 48, 48, 0.768);
  }
  .social-header ul li a:active .fas {
    color: rgba(4, 48, 48, 0.768);
  }
  .social-header ul li a i:hover {
    border-bottom: 3px solid rgb(11, 73, 43);
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;

    .content {
      background-image: linear-gradient(
        to right,
        rgba(82, 106, 241, 0.986),
        rgb(77, 175, 255)
      );
      padding: 6em 8em 6em 4em;
      text-align: left;
    }
    h2 {
      margin-left: 1.3em;
    }
    #arr1 {
      margin-left: 0.6em;
    }
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }

  .box {
    position: relative;

    .box1::before {
      content: "";
      position: absolute;
      width: 600px;
      height: 550px;

      border-radius: 0;
      background-image: linear-gradient(
        to right,
        rgba(159, 59, 252, 0.5),
        rgba(162, 213, 255, 0.753)
      );
      z-index: -1;
      top: 350px;
      left: -350px;
    }

    .box2::before {
      content: "";
      position: absolute;
      width: 415px;
      height: 800px;
      border-radius: 20% 0% 30% 0%;
      box-shadow: 15px 5px 65px black;
      background-image: linear-gradient(
        to left,
        rgba(119, 82, 155, 0.336),
        rgba(208, 221, 231, 0.753)
      );
      top: -117px;
      left: 100px;

      z-index: -2;
    }
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }

  .section {
    padding: 9em 20em 6em 20em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 4em 10em;
  }
  .section {
    padding: 9em 20em 6em 20em;
  }
}
@media only screen and (max-width: 1550px) {
  .box {
    .box2::before {
      width: 35vh;
    }
  }
}
@media only screen and (max-width: 1245px) {
  .box {
    .box2::before {
      display: none;
    }
  }
}
